/*
自定义组件 loading 样式
*/
.my-public-loading {
  .el-loading-spinner {
    width: 160px;
    background: #FFFFFF;
    box-shadow: 0 5px 27px 0 rgba(174, 176, 187, 0.66);
    border-radius: 8px;
    margin-top: 0 !important;
    left: 50%;
    transform: translate(-50%, -50%);

    .el-icon-loading {
      margin-top: 30px;
      width: 60px;
      height: 60px;
      background: url("./images/loading.png") no-repeat center;
      background-size: 100% auto;
    }

    .el-icon-loading:before {
      content: ''
    }

    .el-loading-text {
      font-size: 12px;
      color: @themeColor;
      margin: 10px 10px 20px 10px;
    }
  }
}